<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
    </head>
    <style>
        body {
            background-color:rgb(48, 184, 175);
        }
        .red {
            background-color:rgb(237, 91, 19);
            text-align:center;
            font-family:sans-serif;
        }
        .title {
            text-align:center;
            font-family:cursive;
            font-size:2.5em;
        }
        .entry{
            font-family:cursive;
        }
    </style>
    <body>
        
        <h1 class = "title">Collin's Hunt for Bigfoot</h1>

        <h3 class ="red">Timeline</h3>
        <ul>
           <li> <a href = "#arrival">Arrival!</a></li>
           
           <li> <a href = "#first">First Encounter</a               ></li>
           <li><a href = "#caught">Caught</a></li>
           
        </ul>
        
        <h2 class = "red" id = "arrival">Arriving in the Yukon</h2>
        <h6>July 15, 2021</h6>
        
        <p class ="entry">I stepped off the boat early Sunday morning. I met my guide, Samuel, at the dock. We procurred a pair of all terrain vehicles and two weeks worth of supplies. We then set off into the wilderness to establish a base camp. Soon I will find out if the legendary creature does indeed inhabit these lands!</p>
        
        <h3 class ="red" id ="first">First Encounter</h3>
        <h6>July 21, 2021</h6>
        
        <p class = "entry">We made camp at the base of Mount Deathington. The cold set in and we quickly became discouraged after 4 days of no luck. But on the fifth day we heard a noise at night. We shined our flashlights on a shadowy figure as it ran from our camp. The next morning we found a clump of red hair stuck to our perimiter wire! We began to devise a trap to catch the beast!</p>
        
         <h4 class = "red" id = "caught">Caught!!</h4>
        <h6>July 25, 2021</h6>
        
        <p class = "entry">Our plan worked Perfectly! A counter-weighted drop net, baited with a hamshank has ensnared the creature! He struggles mightely as we ponder how we will get him down without hurting the creature or ourselves!</p>
        
    </body>
</html>
